# bilibili-to-netease-cloud-music

./: .dockerignore  .gitignore  2-3.sql  Dockerfile  README.md  add.sql  cloudflare.js  docker-compose.yml  netmusic.sql  pom.xml  run.sh
download/: pom.xml
download/src/main/java/github/nooblong/download/: AfdUtil.java  BatchVideoIteratorFactory.java  Download.java  MusicStatusEnum.java  StatusTypeEnum.java  SubscribeTypeEnum.java  UploadFailException.java  UploadStatusTypeEnum.java  VideoOrder.java
download/src/main/java/github/nooblong/download/api/: AddQueueRequest.java  AddToMyRequest.java  CidNameRequest.java  DataResponse.java  QrResponse.java  RecentResponse.java  StringPage.java  SubscribeResponse.java  VideoInfoResponse.java
download/src/main/java/github/nooblong/download/batch/: BatchConfiguration.java  BilibiliVideoContext.java  UploadSingleAudioCodecAudioStep.java  UploadSingleAudioCodecCrackAudioStep.java  UploadSingleAudioCutImageStep.java  UploadSingleAudioGetDataStep.java  UploadSingleAudioSaveStep.java  UploadSingleAudioUploadMusicStep.java
download/src/main/java/github/nooblong/download/bilibili/: BatchVideoIteratorFactory.java  BilibiliBatchIteratorFactory.java  BilibiliClient.java  BilibiliFullVideo.java  BilibiliUtil.java  BilibiliVideo.java  CollectionIterator.java  FavoriteIterator.java  OldCollectionIterator.java  PartIterator.java  PythonManager.java  SimplePageIterator.java  SimpleVideoInfo.java  UpIterator.java
download/src/main/java/github/nooblong/download/bilibili/enums/: AudioQuality.java  CollectionVideoOrder.java  SubscribeTypeEnum.java  UserVideoOrder.java  VideoOrder.java
download/src/main/java/github/nooblong/download/config/: MvcConfig.java  MvcControllerAdvice.java  MybatisConfig.java  RedisConfig.java  ScheduleTask.java
download/src/main/java/github/nooblong/download/controller/: BilibiliController.java  NetMusicController.java  SubscribeController.java  SystemController.java  UploadDetailController.java
download/src/main/java/github/nooblong/download/entity/: AfdOrder.java  CidName.java  IdName.java  IteratorCollectionTotal.java  IteratorCollectionTotalList.java  Subscribe.java  SubscribeReg.java  SysInfo.java  UploadDetail.java  UserVoicelist.java  WorkerInfo.java  WorkerStatus.java
download/src/main/java/github/nooblong/download/job/: CheckBilibiliCookieJob.java  GetDataJob.java  GetUpJob.java  GetUpJobTest.java  JobUtil.java  MapJob.java  UploadJob.java  UploadJobParam.java
download/src/main/java/github/nooblong/download/mapper/: AfdOrderMapper.java  SubscribeMapper.java  SubscribeRegMapper.java  UploadDetailMapper.java  UserVoicelistMapper.java
download/src/main/java/github/nooblong/download/mq/: MessageReceiver.java  MessageSender.java  MusicQueue.java  RabbitConfig.java  StatusEnum.java  VideoMessage.java
download/src/main/java/github/nooblong/download/netmusic/: AesEncryptEnum.java  NetMusicClient.java  NetMusicForwardInterceptor.java
download/src/main/java/github/nooblong/download/netmusic/module/: TypeConfig.java
download/src/main/java/github/nooblong/download/netmusic/module/api/: CommentHugList.java  HugComment.java  PlaylistDetail.java  Toplist.java
download/src/main/java/github/nooblong/download/netmusic/module/base/: BaseModule.java  ModuleFactory.java  SimpleApiModule.java  SimpleEApiModule.java  SimpleGetTypeModule.java  SimpleNoTypeModule.java  SimpleWeApiModule.java
download/src/main/java/github/nooblong/download/netmusic/module/eapi/: ActivateInitProfile.java  CellphoneExistenceCheck.java  CommentNew.java  CountriesCodeList.java  HomepageDragonBall.java  PlaylistDescUpdate.java  PlaylistNameUpdate.java  PlaylistTagsUpdate.java  SearchDefault.java  SongUrl.java  UserFolloweds.java
download/src/main/java/github/nooblong/download/netmusic/module/get/: LoginQrCreate.java
download/src/main/java/github/nooblong/download/netmusic/module/notype/: Banner.java
download/src/main/java/github/nooblong/download/netmusic/module/weapi/: AudioPreCheck.java  AudioProgramTrans.java  AudioSubmit.java  AudioUpdate.java  AudioUploadAlloc.java  AudioUploadFirst.java  AudioUploadSecond.java  AudioUploadThird.java  CaptchaSend.java  CaptchaVerify.java  DjDetail.java  DjProgram.java  DjProgramDetail.java  ImageUploadAlloc.java  ImageUploadFirst.java  ImageUploadSecond.java  Login.java  LoginCellphone.java  LoginQrCheck.java  LoginQrCreate.java  (+9 more)
download/src/main/java/github/nooblong/download/service/: AfdOrderService.java  FfmpegService.java  SubscribeRegService.java  SubscribeService.java  UploadDetailService.java  UserVoicelistService.java
download/src/main/java/github/nooblong/download/service/impl/: AfdOrderServiceImpl.java  FfmpegServiceImpl.java  SubscribeRegServiceImpl.java  SubscribeServiceImpl.java  UploadDetailServiceImpl.java  UserVoicelistServiceImpl.java
download/src/main/java/github/nooblong/download/utils/: Constant.java  CookieUtil.java  CryptoUtil.java  MultiDownload.java  OkUtil.java  RequestBodyUtil.java
download/src/main/resources/mapper/: AfdOrderMapper.xml  SubscribeMapper.xml  SubscribeRegMapper.xml  UploadDetailMapper.xml  UserVoicelistMapper.xml
download/src/test/java/github/nooblong/download/: BaseTest.java  JavaTest.java  LeetCode.java  ListNode.java  TestJava.java
download/src/test/java/github/nooblong/download/batch/: BatchConfigurationTest.java  UploadSingleAudioTaskTest.java
download/src/test/java/github/nooblong/download/bilibili/: BilibiliClientTest.java  BilibiliUtilTest.java  BilibiliVideoTest.java  CollectionIteratorTest.java  FavoriteIteratorTest.java  PartIteratorTest.java  SimpleVideoInfoTest.java  UpIteratorTest.java
download/src/test/java/github/nooblong/download/job/: UploadJobTest.java
download/src/test/java/github/nooblong/download/mq/: MessageSenderTest.java  MusicQueueTest.java
download/src/test/java/github/nooblong/download/netmusic/: NetMusicClientTest.java
download/src/test/java/github/nooblong/download/service/impl/: FfmpegServiceImplTest.java  SubscribeServiceImplTest.java  UploadDetailServiceImplTest.java  UserVoicelistServiceImplTest.java
(+203 files in other folders)
